<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Matrimonial Profile Builder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <h1 class="header__title">
                        <span class="bismillah">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</span>
                        Islamic Matrimonial Profile Builder
                    </h1>
                    <div class="progress-bar">
                        <div class="progress-bar__fill" id="progressFill"></div>
                        <span class="progress-bar__text" id="progressText">0% Complete</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navigation" id="navigation">
            <div class="container">
                <div class="nav-tabs">
                    <button class="nav-tab active" data-section="form" id="formTab" type="button">
                        <span class="nav-tab__icon">📝</span>
                        Personal Information
                    </button>
                    <button class="nav-tab" data-section="photo" id="photoTab" type="button">
                        <span class="nav-tab__icon">📸</span>
                        Photo Upload
                    </button>
                    <button class="nav-tab" data-section="templates" id="templatesTab" type="button">
                        <span class="nav-tab__icon">🎨</span>
                        Templates
                    </button>
                    <button class="nav-tab" data-section="preview" id="previewTab" type="button">
                        <span class="nav-tab__icon">👁️</span>
                        Preview
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                
                <!-- Welcome Section -->
                <section class="welcome-section active" id="welcomeSection">
                    <div class="welcome-card">
                        <div class="islamic-decoration">🌙⭐</div>
                        <h2>Create Your Islamic Matrimonial Profile</h2>
                        <p>Build a comprehensive profile that reflects your Islamic values and helps you find your perfect match. Fill in your details, choose from beautiful Islamic-themed templates, and create a professional biodata ready for printing and sharing.</p>
                        <button class="btn btn--primary btn--lg" type="button" onclick="startProfile()">
                            Start Creating Profile
                        </button>
                    </div>
                </section>

                <!-- Form Section -->
                <section class="form-section" id="formSection">
                    <form id="matrimonialForm" class="matrimonial-form">
                        
                        <!-- Personal Details -->
                        <div class="form-group-section">
                            <h3 class="section-title">Personal Details</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="fullName">Full Name *</label>
                                    <input type="text" id="fullName" name="fullName" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="dateOfBirth">Date of Birth *</label>
                                    <input type="date" id="dateOfBirth" name="dateOfBirth" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="gender">Gender *</label>
                                    <select id="gender" name="gender" class="form-control" required>
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="height">Height</label>
                                    <select id="height" name="height" class="form-control">
                                        <option value="">Select Height</option>
                                        <option value="4'10\"">4'10"</option>
                                        <option value="4'11\"">4'11"</option>
                                        <option value="5'0\"">5'0"</option>
                                        <option value="5'1\"">5'1"</option>
                                        <option value="5'2\"">5'2"</option>
                                        <option value="5'3\"">5'3"</option>
                                        <option value="5'4\"">5'4"</option>
                                        <option value="5'5\"">5'5"</option>
                                        <option value="5'6\"">5'6"</option>
                                        <option value="5'7\"">5'7"</option>
                                        <option value="5'8\"">5'8"</option>
                                        <option value="5'9\"">5'9"</option>
                                        <option value="5'10\"">5'10"</option>
                                        <option value="5'11\"">5'11"</option>
                                        <option value="6'0\"">6'0"</option>
                                        <option value="6'1\"">6'1"</option>
                                        <option value="6'2\"">6'2"</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="bloodGroup">Blood Group</label>
                                    <select id="bloodGroup" name="bloodGroup" class="form-control">
                                        <option value="">Select Blood Group</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="complexion">Complexion</label>
                                    <select id="complexion" name="complexion" class="form-control">
                                        <option value="">Select Complexion</option>
                                        <option value="fair">Fair</option>
                                        <option value="medium">Medium</option>
                                        <option value="dark">Dark</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="maritalStatus">Marital Status *</label>
                                    <select id="maritalStatus" name="maritalStatus" class="form-control" required>
                                        <option value="">Select Status</option>
                                        <option value="never_married">Never Married</option>
                                        <option value="divorced">Divorced</option>
                                        <option value="widowed">Widowed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Religious Information -->
                        <div class="form-group-section">
                            <h3 class="section-title">Religious Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="religion">Religion</label>
                                    <input type="text" id="religion" name="religion" class="form-control" value="Islam" readonly>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="sect">Sect</label>
                                    <select id="sect" name="sect" class="form-control">
                                        <option value="">Select Sect</option>
                                        <option value="sunni">Sunni</option>
                                        <option value="shia">Shia</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group form-group--full">
                                    <label class="form-label">Religious Practices</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="religiousPractices" value="regular_prayer">
                                            Regular Prayer (5 times daily)
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="religiousPractices" value="fasting">
                                            Fasting (Ramadan)
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="religiousPractices" value="hajj">
                                            Hajj Performed
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="religiousPractices" value="umrah">
                                            Umrah Performed
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="religiousPractices" value="quran_recitation">
                                            Regular Quran Recitation
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group form-group--full">
                                    <label class="form-label" for="mosqueInvolvement">Mosque/Community Involvement</label>
                                    <textarea id="mosqueInvolvement" name="mosqueInvolvement" class="form-control" rows="3" placeholder="Describe your involvement in mosque activities or Islamic community..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Educational Background -->
                        <div class="form-group-section">
                            <h3 class="section-title">Educational Background</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="highestEducation">Highest Education</label>
                                    <select id="highestEducation" name="highestEducation" class="form-control">
                                        <option value="">Select Education Level</option>
                                        <option value="high_school">High School</option>
                                        <option value="diploma">Diploma</option>
                                        <option value="bachelors">Bachelor's Degree</option>
                                        <option value="masters">Master's Degree</option>
                                        <option value="phd">PhD</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="institutionName">Institution Name</label>
                                    <input type="text" id="institutionName" name="institutionName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="fieldOfStudy">Field of Study</label>
                                    <input type="text" id="fieldOfStudy" name="fieldOfStudy" class="form-control">
                                </div>
                                <div class="form-group form-group--full">
                                    <label class="form-label" for="additionalQualifications">Additional Qualifications</label>
                                    <textarea id="additionalQualifications" name="additionalQualifications" class="form-control" rows="3" placeholder="List any additional certifications, courses, or qualifications..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Professional Details -->
                        <div class="form-group-section">
                            <h3 class="section-title">Professional Details</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="occupation">Occupation</label>
                                    <input type="text" id="occupation" name="occupation" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="company">Company/Organization</label>
                                    <input type="text" id="company" name="company" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="jobTitle">Job Title</label>
                                    <input type="text" id="jobTitle" name="jobTitle" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="annualIncome">Annual Income</label>
                                    <select id="annualIncome" name="annualIncome" class="form-control">
                                        <option value="">Select Income Range</option>
                                        <option value="below_25k">Below $25,000</option>
                                        <option value="25k_50k">$25,000 - $50,000</option>
                                        <option value="50k_75k">$50,000 - $75,000</option>
                                        <option value="75k_100k">$75,000 - $100,000</option>
                                        <option value="100k_150k">$100,000 - $150,000</option>
                                        <option value="above_150k">Above $150,000</option>
                                        <option value="prefer_not_to_say">Prefer not to say</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="workLocation">Work Location</label>
                                    <input type="text" id="workLocation" name="workLocation" class="form-control">
                                </div>
                            </div>
                        </div>

                        <!-- Family Information -->
                        <div class="form-group-section">
                            <h3 class="section-title">Family Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="fatherName">Father's Name</label>
                                    <input type="text" id="fatherName" name="fatherName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="fatherOccupation">Father's Occupation</label>
                                    <input type="text" id="fatherOccupation" name="fatherOccupation" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="motherName">Mother's Name</label>
                                    <input type="text" id="motherName" name="motherName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="motherOccupation">Mother's Occupation</label>
                                    <input type="text" id="motherOccupation" name="motherOccupation" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="brothers">Number of Brothers</label>
                                    <select id="brothers" name="brothers" class="form-control">
                                        <option value="">Select</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5+">5+</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="sisters">Number of Sisters</label>
                                    <select id="sisters" name="sisters" class="form-control">
                                        <option value="">Select</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5+">5+</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="familyType">Family Type</label>
                                    <select id="familyType" name="familyType" class="form-control">
                                        <option value="">Select Type</option>
                                        <option value="joint">Joint Family</option>
                                        <option value="nuclear">Nuclear Family</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="familyValues">Family Values</label>
                                    <select id="familyValues" name="familyValues" class="form-control">
                                        <option value="">Select Values</option>
                                        <option value="traditional">Traditional</option>
                                        <option value="modern">Modern</option>
                                        <option value="moderate">Moderate</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Lifestyle & Preferences -->
                        <div class="form-group-section">
                            <h3 class="section-title">Lifestyle & Preferences</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="foodHabits">Food Habits</label>
                                    <select id="foodHabits" name="foodHabits" class="form-control">
                                        <option value="">Select</option>
                                        <option value="halal_only">Halal Only</option>
                                        <option value="vegetarian">Vegetarian</option>
                                        <option value="non_vegetarian">Non-Vegetarian</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="smoking">Smoking</label>
                                    <select id="smoking" name="smoking" class="form-control">
                                        <option value="">Select</option>
                                        <option value="no">No</option>
                                        <option value="yes">Yes</option>
                                        <option value="occasionally">Occasionally</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="languages">Languages Known</label>
                                    <input type="text" id="languages" name="languages" class="form-control" placeholder="e.g., English, Arabic, Urdu">
                                </div>
                                <div class="form-group form-group--full">
                                    <label class="form-label" for="hobbies">Hobbies & Interests</label>
                                    <textarea id="hobbies" name="hobbies" class="form-control" rows="3" placeholder="Describe your hobbies and interests..."></textarea>
                                </div>
                                <div class="form-group form-group--full">
                                    <label class="form-label" for="aboutYourself">About Yourself</label>
                                    <textarea id="aboutYourself" name="aboutYourself" class="form-control" rows="4" placeholder="Write a brief description about yourself..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Partner Preferences -->
                        <div class="form-group-section">
                            <h3 class="section-title">Partner Preferences</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="preferredAgeFrom">Preferred Age From</label>
                                    <select id="preferredAgeFrom" name="preferredAgeFrom" class="form-control">
                                        <option value="">Select</option>
                                        <option value="18">18</option>
                                        <option value="20">20</option>
                                        <option value="22">22</option>
                                        <option value="25">25</option>
                                        <option value="28">28</option>
                                        <option value="30">30</option>
                                        <option value="35">35</option>
                                        <option value="40">40</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="preferredAgeTo">Preferred Age To</label>
                                    <select id="preferredAgeTo" name="preferredAgeTo" class="form-control">
                                        <option value="">Select</option>
                                        <option value="25">25</option>
                                        <option value="28">28</option>
                                        <option value="30">30</option>
                                        <option value="35">35</option>
                                        <option value="40">40</option>
                                        <option value="45">45</option>
                                        <option value="50">50</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="preferredEducation">Preferred Education Level</label>
                                    <select id="preferredEducation" name="preferredEducation" class="form-control">
                                        <option value="">Select</option>
                                        <option value="high_school">High School</option>
                                        <option value="diploma">Diploma</option>
                                        <option value="bachelors">Bachelor's Degree</option>
                                        <option value="masters">Master's Degree</option>
                                        <option value="phd">PhD</option>
                                        <option value="any">Any</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="preferredProfession">Preferred Profession</label>
                                    <input type="text" id="preferredProfession" name="preferredProfession" class="form-control" placeholder="Any specific profession preference">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="preferredLocation">Preferred Location</label>
                                    <input type="text" id="preferredLocation" name="preferredLocation" class="form-control" placeholder="City, Country or region">
                                </div>
                                <div class="form-group form-group--full">
                                    <label class="form-label" for="otherExpectations">Other Expectations</label>
                                    <textarea id="otherExpectations" name="otherExpectations" class="form-control" rows="4" placeholder="Any other expectations or requirements..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Information -->
                        <div class="form-group-section">
                            <h3 class="section-title">Contact Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="phoneNumber">Phone Number</label>
                                    <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="emailAddress">Email Address</label>
                                    <input type="email" id="emailAddress" name="emailAddress" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="preferredContactMethod">Preferred Contact Method</label>
                                    <select id="preferredContactMethod" name="preferredContactMethod" class="form-control">
                                        <option value="">Select Method</option>
                                        <option value="phone">Phone</option>
                                        <option value="email">Email</option>
                                        <option value="whatsapp">WhatsApp</option>
                                        <option value="family_contact">Through Family</option>
                                    </select>
                                </div>
                                <div class="form-group form-group--full">
                                    <label class="form-label" for="address">Address</label>
                                    <textarea id="address" name="address" class="form-control" rows="3" placeholder="Your complete address..."></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn--secondary" onclick="saveProgress()">Save Progress</button>
                            <button type="button" class="btn btn--primary" onclick="switchToSection('photo')">Next: Upload Photo</button>
                        </div>
                    </form>
                </section>

                <!-- Photo Upload Section -->
                <section class="photo-section" id="photoSection">
                    <div class="photo-upload-container">
                        <h2>Upload Your Profile Photo</h2>
                        <div class="photo-upload-area" id="photoUploadArea">
                            <div class="photo-upload-content">
                                <div class="photo-upload-icon">📸</div>
                                <h3>Drop your photo here</h3>
                                <p>or click to select a file</p>
                                <input type="file" id="photoInput" accept="image/*" style="display: none;">
                                <button type="button" class="btn btn--outline" onclick="document.getElementById('photoInput').click()">
                                    Choose Photo
                                </button>
                            </div>
                            <div class="photo-preview" id="photoPreview" style="display: none;">
                                <img id="previewImage" src="" alt="Profile preview">
                                <button type="button" class="btn btn--sm btn--secondary photo-change-btn" onclick="changePhoto()">
                                    Change Photo
                                </button>
                            </div>
                        </div>
                        <div class="photo-guidelines">
                            <h4>Photo Guidelines:</h4>
                            <ul>
                                <li>Use a recent, clear photo</li>
                                <li>Face should be clearly visible</li>
                                <li>Modest and appropriate attire</li>
                                <li>Good lighting and quality</li>
                                <li>Supported formats: JPG, PNG</li>
                            </ul>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn--secondary" onclick="switchToSection('form')">Back: Personal Info</button>
                            <button type="button" class="btn btn--secondary" onclick="saveProgress()">Save Progress</button>
                            <button type="button" class="btn btn--primary" onclick="switchToSection('templates')">Next: Choose Template</button>
                        </div>
                    </div>
                </section>

                <!-- Templates Section -->
                <section class="templates-section" id="templatesSection">
                    <div class="templates-container">
                        <h2>Choose Your Template</h2>
                        <p>Select from our beautiful Islamic-themed templates, each featuring inspiring Quranic verses.</p>
                        
                        <div class="templates-grid" id="templatesGrid">
                            <!-- Templates will be generated by JavaScript -->
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn--secondary" onclick="switchToSection('photo')">Back: Upload Photo</button>
                            <button type="button" class="btn btn--secondary" onclick="saveProgress()">Save Progress</button>
                            <button type="button" class="btn btn--primary" onclick="switchToSection('preview')">Next: Preview</button>
                        </div>
                    </div>
                </section>

                <!-- Preview Section -->
                <section class="preview-section" id="previewSection">
                    <div class="preview-container">
                        <h2>Preview Your Profile</h2>
                        <div class="preview-actions">
                            <button type="button" class="btn btn--outline" onclick="switchToSection('templates')">Change Template</button>
                            <button type="button" class="btn btn--outline" onclick="switchToSection('form')">Edit Information</button>
                            <button type="button" class="btn btn--secondary" onclick="saveProgress()">Save Progress</button>
                            <button type="button" class="btn btn--primary" onclick="printProfile()">Print Profile</button>
                            <button type="button" class="btn btn--primary" onclick="downloadPDF()">Download as PDF</button>
                        </div>

                        <div class="biodata-preview" id="biodataPreview">
                            <!-- Preview content will be generated by JavaScript -->
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>